# elasticsearchpluginsample

./: .gitignore  README.md  pom.xml
src/main/java/red/shiwen/firestEsPlugin/: ExpertScriptPlugin.java  MyFirstPlugin.java  MyNativeScriptPlugin.java  fieldaddScriptPlugin.java
src/test/java/red/shiwen/firestEsPlugin/: AppTest.java
